@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


body {
    background-image: url("goal-soccer.jpg");
    background-repeat: no-repeat;
    background-size: cover;  
    background-position: center; 
    font-family: Ubunty;
    font-weight: bold;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

.wrapper{
    max-width: 400px;
    height: 100vh;
    margin: 0 auto; 
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

p{
    color: white;
    font-size: 18px;
    text-shadow: 2px 1px 2px black;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: darkblue;
    border: 2px solid blue;
    text-shadow: 0.5px 2px 1px  black;
}

#save-btn {
    background: darkgreen;
    border: 2px solid #008000;
    text-shadow: 0.5px 2px 1px  black;
}

